listen: 127.0.0.1:5222

tls {
 cert_file = './server.pem'
 key_file = './server-key.pem'
 ca_file = './ca.pem'
 timeout = 5
}

cluster {
    name: sample-cluster
    listen: 127.0.0.1:5248
    tls {
    cert_file = './route.pem'
    key_file = './route-key.pem'
    ca_file = './ca.pem'
    timeout = 5
    }
    routes = [
        nats-route://node-A.nats-route.example.com:4248
        nats-route://node-C.nats-route.example.com:6248
    ]
}