listen: 127.0.0.1:4222

tls {
 cert_file = './server.pem'
 key_file = './server-key.pem'
 ca_file = './ca.pem'
 timeout = 5
}

cluster {
    name: sample-cluster
    listen: 127.0.0.1:4248
    tls {
    cert_file = './route.pem'
    key_file = './route-key.pem'
    ca_file = './ca.pem'
    timeout = 5
    }
    routes = [
        nats-route://node-B.nats-route.example.com:5248
        nats-route://node-C.nats-route.example.com:6248
    ]
}

authorization {
  ADMIN = {
    publish = ">"
    subscribe = ">"
  }
  REGISTRATION = {
    publish = "patient.register"
  }
  INSPECTION = {
    subscribe = "patient.register"
    publish = "patient.treatment"
  }
  TREATMENT = {
    subscribe = "patient.treatment"
    publish = "patient.release"
  }
  RELEASE = {
    subscribe = "patient.release"
  }
  users = [
    {user: registration_service,   password: $REGISTRATION_PASS, permissions: $REGISTRATION}
    {user: inspection_service,   password: $INSPECTION_PASS, permissions: $INSPECTION}
    {user: treatment_service,   password: $TREATMENT_PASS, permissions: $TREATMENT}
    {user: release_service,   password: $RELEASE_PASS, permissions: $RELEASE}
    {user: admin,   password: $ADMIN_PASS, permissions: $ADMIN}
  ]
}