listen: 127.0.0.1:4222
http_port: 8222

tls {
 cert_file = './server.pem'
 key_file = './server-key.pem'
 ca_file = './ca.pem'
 timeout = 5
}

authorization {
  ADMIN = {
    publish = ">"
    subscribe = ">"
  }
  REGISTRATION = {
    publish = "patient.register"
  }
  INSPECTION = {
    subscribe = "patient.register"
    publish = "patient.treatment"
  }
  TREATMENT = {
    subscribe = "patient.treatment"
    publish = "patient.release"
  }
  RELEASE = {
    subscribe = "patient.release"
  }
  users = [
    {user: registration_service,   password: $REGISTRATION_PASS, permissions: $REGISTRATION}
    {user: inspection_service,   password: $INSPECTION_PASS, permissions: $INSPECTION}
    {user: treatment_service,   password: $TREATMENT_PASS, permissions: $TREATMENT}
    {user: release_service,   password: $RELEASE_PASS, permissions: $RELEASE}
    {user: admin,   password: $ADMIN_PASS, permissions: $ADMIN}
  ]
}
